{
  "name": "rose-pine-jsdoc",
  "version": "1.0.0",
  "author": "nonnullish",
  "license": "Apache-2.0",
  "description": "Rosé Pine for JSDoc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonnullish/rose-pine-jsdoc.git"
  },
  "keywords": [
    "jsdoc",
    "template",
    "rose-pine"
  ],
  "homepage": "https://github.com/nonnullish/rose-pine-jsdoc",
  "scripts": {
    "demo": "jsdoc --readme readme.md -c examples/jsdoc.json"
  },
  "dependencies": {
    "jsdoc": "^3.6.3",
    "taffydb": "^2.7.3",
    "util": "^0.10.3"
  }
}
